{
  "name": "com.littlebitgames.googleversionhandler",
  "displayName": "Google version handler module",
  "version": "1.0.0",
  "unity": "2021.1",
  "unityRelease": "6f1",
  "description": "",
  "category": "Module",
  "author": {
    "name": "LittleBitGames"
  }
}